{
  "extensions": [
    "lostintangent.workspace-layout",
    "vsls-contrib.codetour",
    "github-vscode-theme"
  ],
  "postCreateCommand": "npm install",
  "postStartCommand": "npm start",
  "workspace": {
    "view": "README.md", // Displays the project's readme in a sidebar
    "files": [
      "package.json", // Specify an array of files you'd like to auto-open
      "LICENSE",
      [  // Group one or more files into a distinct editor group
        "index.html",
        "src/App.jsx",
        "src/Cast.jsx",
        "src/index.jsx" // Select lines 10-20 in the file
      ]
    ],
    "terminals": [
      "clear", // Specify just a command (no name/etc.)
      {
        "name": "Commands", // Define the appearance of a terminal instance
        "color": "blue",
        "active": true, // Indicate a terminal as recieving focus
        "icon": "bug"
      },
    ]
  }
}
