{
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 18,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "workbench.colorTheme": "Raybo Light",
  "editor.fontFamily": "'Jet Brains Mono', Menlo, Monaco, 'Courier New', monospace"
}